public/pages/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Font Google -->
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    rel="stylesheet">
  <!-- Main css -->
  <link rel="stylesheet" href="../css/main.css">
  <title>Login</title>
</head>

<body>
  <!-- No header -->
  <section class="page">
    <div class="cover">
      <div class="login_content cover__content">
        <div class="login_content_header">
          <h1>Web quản lý</h1>
          <p>Thiết bị hỗ trợ kiểm soát khí thải đầu ra xe máy</p>
        </div>
        <div class="login_content_body">
          <form class="cover__form" method="post" action="./controller.html">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Tến đăng nhập">
            </div>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Mật khẩu">
            </div>
            <div class="button-login">
              <button id="login" type="submit" class="button--yellow">Đăng nhập</button>
            </div>
          </form>
          <div class="login_navigation">
            <p>Chưa có tài khoản? <span><a href="./register.html">Đăng nhập</a></span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- No footer -->

  <!-- jquery -->
  <script src="../js/jquery-3.6.0.js"></script>
  <!-- jquery waypoin -->
  <script src="../js/jquery.waypoints.min.js"></script>
  <!-- Owl Carouse js -->
  <script src="../js/owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
      }
    })
  </script>
  <!-- Isotop -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <!-- <script src="./js/isotope.pkgd.js"></script> -->
  <!-- BS 5 -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</body>

</html>

views/authen/login.pug
extends ../layouts/main-layout.pug

block styles
  link(rel="stylesheet" href="/css/main.css")

block content
  section.page 
    .cover 
      .login_content.cover__content
        .login_content_header
          h1 Web quản lý
          p Thiết bị hỗ trợ kiểm soát khí thải đầu ra xe máy
        .login_content_body
          form(action="./controll/1" method="post").cover__form
            div.input-group
              input(type="text" name="tenDangNhap" placeholder="Tên đăng nhập" required).form-control
            div.input-group
              input(type="password" name="matKhau" placeholder="Mật khẩu" required).form-control
            div.button-login
              button(id="login" type="submit").button--yellow Đăng nhập
          .login_navigation
            p Chưa có tài khoản
              span 
                a(href="./register") Đăng ký
  script(src="/js/jquery-3.6.0.js") 
  script(src="/js/jquery.waypoints.min.js") 
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous") 
  script(src="/js/main.js") 
